<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuziekbandbeheerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Groep">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="omschrijving" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="externeGroep" Type="bit" Nullable="false" />
    <Property Name="dirigentId" Type="int" />
  </EntityType>
  <EntityType Name="GroepOptreden">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groepId" Type="int" Nullable="false" />
    <Property Name="optredenId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroepRepetitie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groepId" Type="int" Nullable="false" />
    <Property Name="repetitieId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="artikelNummer" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="naam" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="soort" Type="varchar" MaxLength="25" />
    <Property Name="omschrijving" Type="varchar" MaxLength="100" />
    <Property Name="bouwjaar" Type="date" />
  </EntityType>
  <EntityType Name="Lid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="voornaam" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="familienaam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="geslacht" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="straat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="huisnummer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="postcode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="gemeente" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="land" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="rijksregisternr" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="inschrijvingsDatum" Type="date" Nullable="false" />
    <Property Name="telefoon" Type="varchar" MaxLength="25" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LidGroep">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lidId" Type="int" Nullable="false" />
    <Property Name="groepId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LidInstrument">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lidId" Type="int" Nullable="false" />
    <Property Name="instrumentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Locatie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="omschrijving" Type="varchar" MaxLength="50" />
    <Property Name="straat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="huisnummer" Type="varchar" MaxLength="5" />
    <Property Name="postcode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="gemeente" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="land" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Optreden">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="omschrijving" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="locatieId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Repetitie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="omschrijving" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="locatieId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Groep_Dirigent">
    <End Role="Lid" Type="Self.Lid" Multiplicity="0..1" />
    <End Role="Groep" Type="Self.Groep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lid">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groep">
        <PropertyRef Name="dirigentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroepOptreden_Groep">
    <End Role="Groep" Type="Self.Groep" Multiplicity="1" />
    <End Role="GroepOptreden" Type="Self.GroepOptreden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groep">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroepOptreden">
        <PropertyRef Name="groepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroepOptreden_Optreden">
    <End Role="Optreden" Type="Self.Optreden" Multiplicity="1" />
    <End Role="GroepOptreden" Type="Self.GroepOptreden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Optreden">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroepOptreden">
        <PropertyRef Name="optredenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroepRepetitie_Groep">
    <End Role="Groep" Type="Self.Groep" Multiplicity="1" />
    <End Role="GroepRepetitie" Type="Self.GroepRepetitie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groep">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroepRepetitie">
        <PropertyRef Name="groepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroepRepetitie_Repetitie">
    <End Role="Repetitie" Type="Self.Repetitie" Multiplicity="1" />
    <End Role="GroepRepetitie" Type="Self.GroepRepetitie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repetitie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroepRepetitie">
        <PropertyRef Name="repetitieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LidGroep_Groep">
    <End Role="Groep" Type="Self.Groep" Multiplicity="1" />
    <End Role="LidGroep" Type="Self.LidGroep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groep">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LidGroep">
        <PropertyRef Name="groepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LidGroep_Lid">
    <End Role="Lid" Type="Self.Lid" Multiplicity="1" />
    <End Role="LidGroep" Type="Self.LidGroep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lid">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LidGroep">
        <PropertyRef Name="lidId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LidInstrument_Instrument">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="1" />
    <End Role="LidInstrument" Type="Self.LidInstrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LidInstrument">
        <PropertyRef Name="instrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LidInstrument_Lid">
    <End Role="Lid" Type="Self.Lid" Multiplicity="1" />
    <End Role="LidInstrument" Type="Self.LidInstrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lid">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LidInstrument">
        <PropertyRef Name="lidId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Optreden_Locatie">
    <End Role="Locatie" Type="Self.Locatie" Multiplicity="1" />
    <End Role="Optreden" Type="Self.Optreden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locatie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Optreden">
        <PropertyRef Name="locatieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repetitie_Locatie">
    <End Role="Locatie" Type="Self.Locatie" Multiplicity="1" />
    <End Role="Repetitie" Type="Self.Repetitie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locatie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Repetitie">
        <PropertyRef Name="locatieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MuziekbandbeheerModelStoreContainer">
    <EntitySet Name="Groep" EntityType="Self.Groep" Schema="MUZ" store:Type="Tables" />
    <EntitySet Name="GroepOptreden" EntityType="Self.GroepOptreden" Schema="MUZ" store:Type="Tables" />
    <EntitySet Name="GroepRepetitie" EntityType="Self.GroepRepetitie" Schema="MUZ" store:Type="Tables" />
    <EntitySet Name="Instrument" EntityType="Self.Instrument" Schema="MUZ" store:Type="Tables" />
    <EntitySet Name="Lid" EntityType="Self.Lid" Schema="MUZ" store:Type="Tables" />
    <EntitySet Name="LidGroep" EntityType="Self.LidGroep" Schema="MUZ" store:Type="Tables" />
    <EntitySet Name="LidInstrument" EntityType="Self.LidInstrument" Schema="MUZ" store:Type="Tables" />
    <EntitySet Name="Locatie" EntityType="Self.Locatie" Schema="MUZ" store:Type="Tables" />
    <EntitySet Name="Optreden" EntityType="Self.Optreden" Schema="MUZ" store:Type="Tables" />
    <EntitySet Name="Repetitie" EntityType="Self.Repetitie" Schema="MUZ" store:Type="Tables" />
    <AssociationSet Name="FK_Groep_Dirigent" Association="Self.FK_Groep_Dirigent">
      <End Role="Lid" EntitySet="Lid" />
      <End Role="Groep" EntitySet="Groep" />
    </AssociationSet>
    <AssociationSet Name="FK_GroepOptreden_Groep" Association="Self.FK_GroepOptreden_Groep">
      <End Role="Groep" EntitySet="Groep" />
      <End Role="GroepOptreden" EntitySet="GroepOptreden" />
    </AssociationSet>
    <AssociationSet Name="FK_GroepOptreden_Optreden" Association="Self.FK_GroepOptreden_Optreden">
      <End Role="Optreden" EntitySet="Optreden" />
      <End Role="GroepOptreden" EntitySet="GroepOptreden" />
    </AssociationSet>
    <AssociationSet Name="FK_GroepRepetitie_Groep" Association="Self.FK_GroepRepetitie_Groep">
      <End Role="Groep" EntitySet="Groep" />
      <End Role="GroepRepetitie" EntitySet="GroepRepetitie" />
    </AssociationSet>
    <AssociationSet Name="FK_GroepRepetitie_Repetitie" Association="Self.FK_GroepRepetitie_Repetitie">
      <End Role="Repetitie" EntitySet="Repetitie" />
      <End Role="GroepRepetitie" EntitySet="GroepRepetitie" />
    </AssociationSet>
    <AssociationSet Name="FK_LidGroep_Groep" Association="Self.FK_LidGroep_Groep">
      <End Role="Groep" EntitySet="Groep" />
      <End Role="LidGroep" EntitySet="LidGroep" />
    </AssociationSet>
    <AssociationSet Name="FK_LidGroep_Lid" Association="Self.FK_LidGroep_Lid">
      <End Role="Lid" EntitySet="Lid" />
      <End Role="LidGroep" EntitySet="LidGroep" />
    </AssociationSet>
    <AssociationSet Name="FK_LidInstrument_Instrument" Association="Self.FK_LidInstrument_Instrument">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="LidInstrument" EntitySet="LidInstrument" />
    </AssociationSet>
    <AssociationSet Name="FK_LidInstrument_Lid" Association="Self.FK_LidInstrument_Lid">
      <End Role="Lid" EntitySet="Lid" />
      <End Role="LidInstrument" EntitySet="LidInstrument" />
    </AssociationSet>
    <AssociationSet Name="FK_Optreden_Locatie" Association="Self.FK_Optreden_Locatie">
      <End Role="Locatie" EntitySet="Locatie" />
      <End Role="Optreden" EntitySet="Optreden" />
    </AssociationSet>
    <AssociationSet Name="FK_Repetitie_Locatie" Association="Self.FK_Repetitie_Locatie">
      <End Role="Locatie" EntitySet="Locatie" />
      <End Role="Repetitie" EntitySet="Repetitie" />
    </AssociationSet>
  </EntityContainer>
</Schema>